import { Image, View, TextInput, TouchableOpacity, Text } from 'react-native';
import { DefConatiner } from './DefContainer';
import { FlatList } from 'react-native-gesture-handler';
import React from 'react';




export const SearchScreen = ({ navigation }) => {
    const [searchValue, setSearchValue] = React.useState("")
    const [items, setItems] = React.useState([{
        title: "СТОП",
        text: 'СТОП С — стой. Замри на месте.Т — только шаг назад, мысленно или физически.О — осмотрись, наблюдай за происходящим вокруг.П — попробуй действовать осознанно.',
        screen: "Crisis_Stop"
    },
    {
        title: "ТРУД",
        text: 'ТРУД Т — температура. Умойся ледяной водой или окуни лицо в холодную воду и задержи дыхание на 20-30 секунд.Р — расслабление мышц. По очереди напрягай каждую часть тела на пару секунд, а потом расслабляй. Видео. У — упражнения. Сделай физические упражнения, которые тебе нравятся: быстрая ходьба, приседания или отжимания. Д — дыхание. Дыши глубоко и медленно. Наблюдай как воздух наполняет легкие . ',
        screen: "Crisis_Trud"
    },
    {
        title: "НАВЫКИ ОТВЛЕЧЕНИЯ",
        text: 'НАВЫКИ ОТВЛЕЧЕНИЯ Используй органы чувств: зрение, слух, обоняние, вкус и осязание. Например, рассоси кубик сахара, понюхай свечку, послушай любимую песню. Перенаправь мысли и чувства в своё хобби. Почувствуй другие эмоции: посмотри фильм или сериал, поиграй в игру. Помоги кому-нибудь.',
        screen: "Crisis_Otvlech"
    },
    {
        title: "УЛУЧШИТЬ МОМЕНТ",
        text: 'УЛУЧШИТЬ МОМЕНТ «Я смогу», «Я справлюсь с этим». Начни заниматься йогой. Полежи в кровати. «Я выдержу».Глубоко дыши.Расслабь мышцы лица: сильно напряги их, а потом резко отпусти. Прими свои чувства.',
        screen: "Crisis_Moment"
    },
    {
        title: "Помоги кому-то",
        text: 'Найди волонтерскую работу. Помоги другу или члену семьи. Например, разговором или совместной уборкой. Удиви друга. Например, подари ему что-нибудь, что сделаешь самостоятельно. Отдай ненужные тебе вещи нуждающимся. Скажи близким, что ценишь их.',
        screen: "Crisis_Razum_1"
    },
    {
        title: "Если сравнить",
        text: 'Сравни свои состояния: как ты чувствуешь себя сейчас и как было в другое время? Подумай о тех, кто тоже справляется с трудностями. Сравни себя с людьми, которым повезло меньше, чем тебе.Посмотри реалити-шоу о проблемах других: «Пацанки», «Дорогая, мы убиваем детей» и т. д.',
        screen: "Crisis_Razum_2"
    },
    {
        title: "Используй Разные эмоции",
        text: 'Читай эмоциональные книги и истории. Фанфикшн тоже подходит! Смори эмоциональные фильмы и сериалы. Например: «Собачья жизнь», «Виноваты звезды» и т. д. Создай свой список. Слушай эмоциональную музыку.',
        screen: "Crisis_Razum_3"
    },
    {
        title: "Есть другие действия",
        text: 'Сосредоточься на задаче, которую нужно выполнить. Например, на домашнем задании или проекте. Сделай уборку. Посмотри кино или сериал. Поиграй в игру. Позвони другу или сходи с ним куда-нибудь. Почитай книги, комиксы, журналы. Смастери что-нибудь.',
        screen: "Crisis_Razum_4"
    },
    {
        title: "Построй Железную стену",
        text: 'Отстранись от ситуации, оставь ее на некоторое время. Мысленно отпусти ситуацию. Блокируй мысли и образы в своем сознании. Построй воображаемую стену между собой и ситуацией. Не думай о болезненной ситуации и отвлеки себя.',
        screen: "Crisis_Razum_5"
    },
    {
        title: "Используй ощущения",
        text: 'Сожми в руке рельефный резиновый мячик. Слушай очень громкую музыку. Держи лед в руке или во рту. Выйди на улицу в дождь или снег. Прими горячий или холодный душ. Съешь кислую конфету или шоколад.',
        screen: "Crisis_Razum_6"
    },
    {
        title: "Перенаправь течение мыслей",
        text: 'Посчитай что-то. Например, цвета на картине или книги на полке. Можно просто посчитать до 10. Напой слова любимой песни. Если любимой нет, можно взять известную песню Queen. Собери пазл или нарисуй картинку. Можно рисовать картины по номерам. Посмотри телевизор или почитай. Например, «Гарри Поттер» поможет вернуть волшебство в твою жизнь).Посмотри любимый музыкальный клип.',
        screen: "Crisis_Razum_7"
    },
    {
        title: "ЗА И ПРОТИВ",
        text: 'ЗА И ПРОТИВ',
        screen: "Crisis_ZaProtiv"
    },])
    const renderItems = () => {
        return (items.filter((item) => item.text.toLowerCase().includes(searchValue? searchValue.toLowerCase(): '')))
    }

    return (
        <DefConatiner hideSearch={true} navigation={navigation} content={
            <>
                <TextInput value={searchValue} onChangeText={(text) => {
                    setSearchValue(text)
                }} placeholder='Поиск' style={{ width: "90%", fontSize: "18px", backgroundColor: "#7676801F", padding: "2%", borderRadius: "10px", marginBottom: "5%" }} />
                <Image resizeMode="contain" style={{ width: 350, height: 400, position: "absolute", marginTop: "60%" }} source={require('../assets/StairsGirl.png')} />
                <FlatList
                    style={{ zIndex: "2", width: "90%" }}
                    data={renderItems()}
                    renderItem={({ item }) => <TouchableOpacity style={{ backgroundColor: "#FFF", padding: "3%", borderRadius: "10px", flexDirection: "row", alignItems: "center", justifyContent: "space-between", marginBottom: "3%" }} onPress={() => navigation.navigate(item.screen)}>
                        <Text style={{ fontSize: "20px" }}>{item.title}</Text>
                        <Text style={{ fontSize: "20px" }}>❯</Text>
                    </TouchableOpacity>}
                />
            </>
        } />
    )
}